[defaults]
inventory = hosts
interpreter_python = auto_silent
gathering = smart
host_key_checking = False
roles_path = ./roles
stdout_callback = yaml
vault_password_file = ./.ansible_vault_pass.txt
deprecation_warnings = False
